{
  "name": "@video-library/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.8.4",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/stack": "^7.6.3",
    "@video-library/shared": "*",
    "expo": "~54.0.23",
    "expo-av": "^16.0.7",
    "expo-linear-gradient": "^15.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-video": "^3.0.14",
    "nativewind": "^4.2.1",
    "react": "19.2.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-pager-view": "^7.0.0",
    "react-native-reanimated": "^4.1.5",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.12.1",
    "react-native-web": "~0.21.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "babel-preset-expo": "^54.0.7",
    "typescript": "~5.9.2"
  },
  "private": true
}
