{
  "name": "video-library-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @video-library/web",
    "dev:mobile": "npm run start -w @video-library/mobile",
    "build": "npm run build -w @video-library/web",
    "lint": "npm run lint --workspaces"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
